DG_APPLICATION_NAME=dedi-gateway
DG_ACCESS_URL=http://localhost:5321
DG_LOGGING_LEVEL=DEBUG
DG_EMA_FACTOR=0.3
DG_CHALLENGE_DIFFICULTY=22

DG_DATABASE_DRIVER=memory
DG_MONGODB_HOST=localhost
DG_MONGODB_PORT=27017
DG_MONGODB_DB_NAME=dedi-gateway

DG_CACHE_DRIVER=memory
DG_REDIS_HOST=localhost
DG_REDIS_PORT=6379
