DG_APPLICATION_NAME=dedi-gateway
DG_ACCESS_URL=http://localhost:5321
DG_SERVICE_NAME="Example Service"
DG_SERVICE_DESCRIPTION="This is an example service for the Dedi Gateway."
DG_LOGGING_LEVEL=INFO

DG_EMA_FACTOR=0.3
DG_CHALLENGE_DIFFICULTY=22

DG_DATABASE_DRIVER=memory
DG_MONGODB_HOST=localhost
DG_MONGODB_PORT=27017
DG_MONGODB_DB_NAME=dedi-gateway

DG_CACHE_DRIVER=memory
DG_REDIS_HOST=localhost
DG_REDIS_PORT=6379

DG_KMS_DRIVER=memory
DG_VAULT_URL=http://localhost:8200
DG_VAULT_ROLE_ID=dedi-gateway-role
DG_VAULT_SECRET_ID=dedi-gateway-secret
DG_VAULT_KV_ENGINE=kv
DG_VAULT_KV_PATH=dedi-gateway
DG_VAULT_TRANSIT_ENGINE=transit
